﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{6135750D-68B8-4C01-A753-9A23686B69F0}</ProjectGuid>
    <TargetFrameworkProfile />
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>madaket_XP001</RootNamespace>
    <AssemblyName>madaket_XP001</AssemblyName>
    <RanorexVersion>8.3</RanorexVersion>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <RanorexTargetsPath>$(MSBuildProgramFiles32)\MSBuild\Ranorex$(RanorexVersion)\Ranorex.MSBuild.Targets</RanorexTargetsPath>
    <projectdefaultrepository>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</projectdefaultrepository>
    <StartAction>Project</StartAction>
    <NoWin32Manifest>False</NoWin32Manifest>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <BaseAddress>4194304</BaseAddress>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ranorex.Bootstrapper">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Core.Resolver">
      <Private>True</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Cef">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.ChromeWeb">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Delphi">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.FirefoxWeb">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Flex">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Java">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Mobile">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Msaa">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Office">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Qt">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.RawText">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Sap">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Uia">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Web">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.WebDriver">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Win32">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.WinForms">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Wpf">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.ReportToPDF">
      <HintPath>..\packages\Ranorex.ReportToPDF.1.0.15\lib\net40\Ranorex.ReportToPDF.exe</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Add_New_File_To_Library.cs">
      <BoundTo>c8b5a1d9-452b-471d-be38-f77309a91615</BoundTo>
      <DependentUpon>Add_New_File_To_library.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>5dfd5732-5a92-42a0-97f1-a8e7fee0c83e</id>
    </Compile>
    <Compile Include="Add_New_File_To_Library.UserCode.cs">
      <BoundTo>c8b5a1d9-452b-471d-be38-f77309a91615</BoundTo>
      <DependentUpon>Add_New_File_To_library.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>60f2fbd6-555e-4bb2-b77c-8fdf57a0414a</id>
    </Compile>
    <Compile Include="Add_NPI_Verify_Fax.cs">
      <BoundTo>998c7327-8cc4-4780-b0b3-0b53d459b2df</BoundTo>
      <DependentUpon>Add_NPI_Verify_Fax.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>c231208d-f9c7-4bd5-bf10-db1a956df68f</id>
    </Compile>
    <Compile Include="Add_NPI_Verify_Fax.UserCode.cs">
      <BoundTo>998c7327-8cc4-4780-b0b3-0b53d459b2df</BoundTo>
      <DependentUpon>Add_NPI_Verify_Fax.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>d0f70ccb-e748-40e0-806e-78ab0d80e5c6</id>
    </Compile>
    <Compile Include="Add_Plan_To_2_MG_Enrollment.cs">
      <BoundTo>9065e11c-6ff2-4b11-b4d3-543d8f9dc370</BoundTo>
      <DependentUpon>Add_Plan_To_2_MG_Enrollment.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>c0e76a2e-4f56-43e1-bb57-813e149a466b</id>
    </Compile>
    <Compile Include="Add_Plan_To_2_MG_Enrollment.UserCode.cs">
      <BoundTo>9065e11c-6ff2-4b11-b4d3-543d8f9dc370</BoundTo>
      <DependentUpon>Add_Plan_To_2_MG_Enrollment.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>127ed120-0046-4c35-a957-fffde6e8281f</id>
    </Compile>
    <Compile Include="Admin_Delete_NewWorkflow.cs">
      <BoundTo>c63f2cd9-5d42-479d-90c6-3ae0e6e00e40</BoundTo>
      <DependentUpon>Admin_Delete_NewWorkflow.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>d0a53b51-6741-441f-abd7-90fc43cc4277</id>
    </Compile>
    <Compile Include="Admin_Delete_NewWorkflow.UserCode.cs">
      <BoundTo>c63f2cd9-5d42-479d-90c6-3ae0e6e00e40</BoundTo>
      <DependentUpon>Admin_Delete_NewWorkflow.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>7d827723-9c2e-4858-8734-28166d743c06</id>
    </Compile>
    <Compile Include="Admin_New_Workflow.cs">
      <BoundTo>49c94e08-b44c-414e-9eca-5c4a2175faa8</BoundTo>
      <DependentUpon>Admin_New_Workflow.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>9cd2d079-c062-459c-b11b-2a9e2244cc35</id>
    </Compile>
    <Compile Include="Admin_New_Workflow.UserCode.cs">
      <BoundTo>49c94e08-b44c-414e-9eca-5c4a2175faa8</BoundTo>
      <DependentUpon>Admin_New_Workflow.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>28bd134b-ec74-4109-b052-b4be39f56094</id>
    </Compile>
    <Compile Include="Admin_Workflows_InitialErrorMsgs.cs">
      <BoundTo>dd17bf00-568d-46e9-bae4-faac027da500</BoundTo>
      <DependentUpon>Admin_Workflows_InitialErrorMsgs.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>881cbe97-1646-4038-978b-2b9a6fa4f29c</id>
    </Compile>
    <Compile Include="Admin_Workflows_InitialErrorMsgs.UserCode.cs">
      <BoundTo>dd17bf00-568d-46e9-bae4-faac027da500</BoundTo>
      <DependentUpon>Admin_Workflows_InitialErrorMsgs.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>bd190dc4-fbc2-49f9-83c7-af2d1c8ee1f6</id>
    </Compile>
    <Compile Include="Admin_Workflow_Clone.cs">
      <BoundTo>ba4ee57b-603f-4b45-a154-81223c519740</BoundTo>
      <DependentUpon>Admin_Workflow_Clone.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>607ee852-c626-435f-8b7a-d0af7d101ee4</id>
    </Compile>
    <Compile Include="Admin_Workflow_Clone.UserCode.cs">
      <BoundTo>ba4ee57b-603f-4b45-a154-81223c519740</BoundTo>
      <DependentUpon>Admin_Workflow_Clone.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>c1e683f9-dc99-4d5c-b2d4-f582240e1712</id>
    </Compile>
    <Compile Include="Admin_Workflow_DeleteClone.cs">
      <BoundTo>2d671919-742b-4cfc-85bb-bb403e5d617e</BoundTo>
      <DependentUpon>Admin_Workflow_DeleteClone.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>ae2df648-c9e2-4ec6-84d1-c93692e99f13</id>
    </Compile>
    <Compile Include="Admin_Workflow_DeleteClone.UserCode.cs">
      <BoundTo>2d671919-742b-4cfc-85bb-bb403e5d617e</BoundTo>
      <DependentUpon>Admin_Workflow_DeleteClone.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>ca6e6042-ef67-4ef2-84ca-73df2620608e</id>
    </Compile>
    <Compile Include="Admin_Workflow_NewNode.cs">
      <BoundTo>e89e6610-9b6f-4fb6-b946-03572d3d62ee</BoundTo>
      <DependentUpon>Admin_Workflow_NewNode.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>195e1d32-f919-4536-9f4d-42713ccc5576</id>
    </Compile>
    <Compile Include="Admin_Workflow_NewNode.UserCode.cs">
      <BoundTo>e89e6610-9b6f-4fb6-b946-03572d3d62ee</BoundTo>
      <DependentUpon>Admin_Workflow_NewNode.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>5972b0fd-5a4f-44e7-9091-940069171984</id>
    </Compile>
    <Compile Include="Admin_Workflow_Status.cs">
      <BoundTo>75be0167-ccc6-4976-b75d-ea0f8f2dc605</BoundTo>
      <DependentUpon>Admin_Workflow_Status.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>ef792752-de01-404d-8c9b-d829561369f7</id>
    </Compile>
    <Compile Include="Admin_Workflow_Status.UserCode.cs">
      <BoundTo>75be0167-ccc6-4976-b75d-ea0f8f2dc605</BoundTo>
      <DependentUpon>Admin_Workflow_Status.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>d6b02ef6-6580-46c4-9fbf-9676b47e0285</id>
    </Compile>
    <Compile Include="AssemblyInfo.cs">
      <id>6616039e-5d83-4867-a697-a9132a186310</id>
    </Compile>
    <Compile Include="Configure_New_Workflow.cs">
      <BoundTo>c9e64a40-99af-48cd-ae8e-fd8db4176682</BoundTo>
      <DependentUpon>Configure_New_Workflow.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>ffbf7186-9dd9-44b6-84e5-ae629d7b1b79</id>
    </Compile>
    <Compile Include="Configure_New_Workflow.UserCode.cs">
      <BoundTo>c9e64a40-99af-48cd-ae8e-fd8db4176682</BoundTo>
      <DependentUpon>Configure_New_Workflow.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>c084850f-86e7-46ec-a8fe-e2964235e035</id>
    </Compile>
    <Compile Include="Delete_NewPayer.cs">
      <BoundTo>9eb2544a-e56c-4a2f-a21e-f4fe0b2b0551</BoundTo>
      <DependentUpon>Delete_NewPayer.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>bbb202a1-8512-4105-8e19-e850cfd4b527</id>
    </Compile>
    <Compile Include="Delete_NewPayer.UserCode.cs">
      <BoundTo>9eb2544a-e56c-4a2f-a21e-f4fe0b2b0551</BoundTo>
      <DependentUpon>Delete_NewPayer.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>0380c535-a623-4a6c-b265-e214d1c4638c</id>
    </Compile>
    <Compile Include="Delete_New_File_From_Library.cs">
      <BoundTo>e4990146-aae2-4b43-bb5d-045d6e9531f2</BoundTo>
      <DependentUpon>Delete_New_File_From_Library.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>c40e2f88-63f8-41a6-ab16-7696944d3569</id>
    </Compile>
    <Compile Include="Delete_New_File_From_Library.UserCode.cs">
      <BoundTo>e4990146-aae2-4b43-bb5d-045d6e9531f2</BoundTo>
      <DependentUpon>Delete_New_File_From_Library.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>2ae3a35a-b4b2-48aa-9a94-eed85c319eb3</id>
    </Compile>
    <Compile Include="Delete_New_MedicalGroup.cs">
      <BoundTo>5d80ae3d-5b53-439a-a1c6-4d06a87f7243</BoundTo>
      <DependentUpon>Delete_New_MedicalGroup.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>c3560867-ea12-4704-93a0-94ac5301ea04</id>
    </Compile>
    <Compile Include="Delete_New_MedicalGroup.UserCode.cs">
      <BoundTo>5d80ae3d-5b53-439a-a1c6-4d06a87f7243</BoundTo>
      <DependentUpon>Delete_New_MedicalGroup.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>6f4c46e9-4205-4469-8837-8861c70e38e4</id>
    </Compile>
    <Compile Include="Delete_New_NPI.cs">
      <BoundTo>90a6a932-2b03-4d7a-9d24-0d3ddb5cff28</BoundTo>
      <DependentUpon>Delete_New_NPI.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>5f6b8b1b-d72d-4cf7-9fc1-d64eeafb91a9</id>
    </Compile>
    <Compile Include="Delete_New_NPI.UserCode.cs">
      <BoundTo>90a6a932-2b03-4d7a-9d24-0d3ddb5cff28</BoundTo>
      <DependentUpon>Delete_New_NPI.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>83681bc6-332a-44ee-888c-70a7f4d2c518</id>
    </Compile>
    <Compile Include="Delete_Plan.cs">
      <BoundTo>ec114059-6563-4882-abad-3e7c7a3094a7</BoundTo>
      <DependentUpon>Delete_Plan.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>2d26f03c-1b4d-4471-b6a3-98e5e23d993f</id>
    </Compile>
    <Compile Include="Delete_Plan.UserCode.cs">
      <BoundTo>ec114059-6563-4882-abad-3e7c7a3094a7</BoundTo>
      <DependentUpon>Delete_Plan.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>527d9723-0412-498f-a338-fe9fa3c7f3fe</id>
    </Compile>
    <Compile Include="Duplicate_Plan_Name.cs">
      <BoundTo>d3ad92b7-3fba-4722-8c69-1e5077546085</BoundTo>
      <DependentUpon>Duplicate_Plan_Name.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>3cd2fe41-5bbd-48c7-a2a8-0764d7bc2da6</id>
    </Compile>
    <Compile Include="Duplicate_Plan_Name.UserCode.cs">
      <BoundTo>d3ad92b7-3fba-4722-8c69-1e5077546085</BoundTo>
      <DependentUpon>Duplicate_Plan_Name.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>42844ce9-b11a-457f-8988-2450ae21b312</id>
    </Compile>
    <Compile Include="Duplicate_Plan_Name_Different_Type.cs">
      <BoundTo>98945c32-373e-4ca8-afc4-497e12a3e1d1</BoundTo>
      <DependentUpon>Duplicate_Plan_Name_Different_Type.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>c7979ea1-d871-4b60-b440-8d2643040a71</id>
    </Compile>
    <Compile Include="Duplicate_Plan_Name_Different_Type.UserCode.cs">
      <BoundTo>98945c32-373e-4ca8-afc4-497e12a3e1d1</BoundTo>
      <DependentUpon>Duplicate_Plan_Name_Different_Type.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>f0672eef-796c-4497-b7d7-2c3d13c2664d</id>
    </Compile>
    <Compile Include="Endpoints.cs">
      <BoundTo>5207c294-3c81-4fe9-8f9a-6e560d7920d2</BoundTo>
      <DependentUpon>Endpoints.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>b9477a88-2cda-4844-b887-1731d2b31949</id>
    </Compile>
    <Compile Include="Endpoints.UserCode.cs">
      <BoundTo>5207c294-3c81-4fe9-8f9a-6e560d7920d2</BoundTo>
      <DependentUpon>Endpoints.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>640418f5-1e38-4ce0-8205-1ed775a3c2e4</id>
    </Compile>
    <Compile Include="Fetch_TestData_Directory.cs">
      <id>8bb4664a-cd26-40c1-930f-4346160d7394</id>
    </Compile>
    <Compile Include="Four_New_Plans_Clear_Filter.cs">
      <BoundTo>7b72a004-90e0-4ea1-bec1-5ac2123d3b07</BoundTo>
      <DependentUpon>Four_New_Plans_Clear_Filter.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>6bf4f4f6-8036-47ab-89d1-53749ea2b33b</id>
    </Compile>
    <Compile Include="Four_New_Plans_Clear_Filter.UserCode.cs">
      <BoundTo>7b72a004-90e0-4ea1-bec1-5ac2123d3b07</BoundTo>
      <DependentUpon>Four_New_Plans_Clear_Filter.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>276de385-c326-4684-aca4-0a1d2af0e907</id>
    </Compile>
    <Compile Include="Four_New_Plans_Confirm_Deleted.cs">
      <BoundTo>faa997ae-8983-450f-b059-c705f15c3ae4</BoundTo>
      <DependentUpon>Four_New_Plans_Confirm_Deleted.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>be8d197f-6865-47a8-8b83-58f0dc83db7f</id>
    </Compile>
    <Compile Include="Four_New_Plans_Confirm_Deleted.UserCode.cs">
      <BoundTo>faa997ae-8983-450f-b059-c705f15c3ae4</BoundTo>
      <DependentUpon>Four_New_Plans_Confirm_Deleted.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>37e57d1e-d416-4579-ac94-42f391fda640</id>
    </Compile>
    <Compile Include="Four_New_Plans_Creation.cs">
      <BoundTo>98221a99-6e7a-4ddd-a469-127bc1c7b654</BoundTo>
      <DependentUpon>Four_New_Plans_Creation.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>40d0c614-2980-4eb6-adb5-8b4cafb767d1</id>
    </Compile>
    <Compile Include="Four_New_Plans_Creation.UserCode.cs">
      <BoundTo>98221a99-6e7a-4ddd-a469-127bc1c7b654</BoundTo>
      <DependentUpon>Four_New_Plans_Creation.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>1c68d6e3-9107-4d67-a026-82989ff0fb12</id>
    </Compile>
    <Compile Include="Four_New_Plans_Delete.cs">
      <BoundTo>7ccb0bca-6c26-478f-b07f-c2ba1ef0bca8</BoundTo>
      <DependentUpon>Four_New_Plans_Delete.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>827c872f-b028-4601-8306-05750e9b2bb5</id>
    </Compile>
    <Compile Include="Four_New_Plans_Delete.UserCode.cs">
      <BoundTo>7ccb0bca-6c26-478f-b07f-c2ba1ef0bca8</BoundTo>
      <DependentUpon>Four_New_Plans_Delete.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>c994912b-498b-41d3-a159-45ef0cdbb009</id>
    </Compile>
    <Compile Include="Four_New_Plans_Verify.cs">
      <BoundTo>9ce4faa9-41d9-4425-a577-142ec2544982</BoundTo>
      <DependentUpon>Four_New_Plans_Verify.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>8509f69b-085c-414c-bbb3-9b867be39976</id>
    </Compile>
    <Compile Include="Four_New_Plans_Verify.UserCode.cs">
      <BoundTo>9ce4faa9-41d9-4425-a577-142ec2544982</BoundTo>
      <DependentUpon>Four_New_Plans_Verify.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>4f17efb7-c3ce-4af4-8231-cdca93b4e673</id>
    </Compile>
    <Compile Include="Iteration34.cs">
      <BoundTo>dd059cc4-83aa-42da-8f80-ae5f82967b16</BoundTo>
      <DependentUpon>Iteration34.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>eac35891-d4ef-47bb-8844-7c9e898e6967</id>
    </Compile>
    <Compile Include="Iteration34.UserCode.cs">
      <BoundTo>dd059cc4-83aa-42da-8f80-ae5f82967b16</BoundTo>
      <DependentUpon>Iteration34.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>8935fd31-304c-4513-bbf2-335dbb8d919c</id>
    </Compile>
    <Compile Include="Launch_Chrome.cs">
      <BoundTo>254347cc-e773-4979-82cc-00fe02182072</BoundTo>
      <DependentUpon>Launch_Chrome.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>fc5b3834-ad76-4608-813e-077f0b314d29</id>
    </Compile>
    <Compile Include="Launch_Chrome.UserCode.cs">
      <BoundTo>254347cc-e773-4979-82cc-00fe02182072</BoundTo>
      <DependentUpon>Launch_Chrome.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>8c378556-e588-42dd-93c7-be61d5450962</id>
    </Compile>
    <Compile Include="Login_Madaket.cs">
      <id>a60c65bf-2c07-4542-aeef-62e457637917</id>
    </Compile>
    <Compile Include="Library_Attach_PDF.cs">
      <BoundTo>37249326-49b4-43a2-b5e0-c5cde540ff82</BoundTo>
      <DependentUpon>Library_Attach_PDF.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>08fa8ddb-c423-4456-940e-a30114ea1d50</id>
    </Compile>
    <Compile Include="Library_Attach_PDF.UserCode.cs">
      <BoundTo>37249326-49b4-43a2-b5e0-c5cde540ff82</BoundTo>
      <DependentUpon>Library_Attach_PDF.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>bd629fe9-83e2-4b3e-bf28-2bf1978d08d6</id>
    </Compile>
    <Compile Include="Logout_Madaket.cs">
      <id>fdaf38d0-4ac3-422a-8951-de6b48d70da0</id>
    </Compile>
    <Compile Include="Madaket_Globals.cs">
      <id>3ad24be6-634a-49ab-be1a-b6f98ed7cb09</id>
    </Compile>
    <Compile Include="Madaket_logout.cs">
      <BoundTo>a9199242-edb1-4342-bbc5-26106a516b6a</BoundTo>
      <DependentUpon>Madaket_logout.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>8958aa6b-0568-4072-b29b-eadf41d4fc3f</id>
    </Compile>
    <Compile Include="Madaket_logout.UserCode.cs">
      <BoundTo>a9199242-edb1-4342-bbc5-26106a516b6a</BoundTo>
      <DependentUpon>Madaket_logout.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>9b9fd133-7b21-4580-9599-0a56aebdd1d0</id>
    </Compile>
    <Compile Include="madaket_XP001Repository.cs">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <DependentUpon>madaket_XP001Repository.rxrep</DependentUpon>
      <RepositoryCode>true</RepositoryCode>
      <id>3c5c3533-7e43-4946-a54f-933e68886ae6</id>
    </Compile>
    <Compile Include="Map_New_Excel_Template.cs">
      <BoundTo>4d10088c-9f83-4b2d-ae12-32a093305b1e</BoundTo>
      <DependentUpon>Map_New_Excel_Template.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>ab7affe9-69c0-4065-a5f8-a8fa887f2246</id>
    </Compile>
    <Compile Include="Map_New_Excel_Template.UserCode.cs">
      <BoundTo>4d10088c-9f83-4b2d-ae12-32a093305b1e</BoundTo>
      <DependentUpon>Map_New_Excel_Template.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>02948193-4fad-427b-9746-366948d9b386</id>
    </Compile>
    <Compile Include="Modify_Location.cs">
      <BoundTo>62fb85b2-68df-4a2d-8f92-ecf931eca66e</BoundTo>
      <DependentUpon>Modify_Location.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>72a2411e-9d12-4679-97ad-cc0348b0e881</id>
    </Compile>
    <Compile Include="Modify_Location.UserCode.cs">
      <BoundTo>62fb85b2-68df-4a2d-8f92-ecf931eca66e</BoundTo>
      <DependentUpon>Modify_Location.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>bf366c74-0579-4c62-9ca2-7f3f50a96a61</id>
    </Compile>
    <Compile Include="New_Excel_Template.cs">
      <BoundTo>97c7da64-6ef6-452a-8d0a-75a81d385b29</BoundTo>
      <DependentUpon>New_Excel_Template.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>4fa51f35-f1b4-4a9c-9819-a87f92670c4c</id>
    </Compile>
    <Compile Include="New_Excel_Template.UserCode.cs">
      <BoundTo>97c7da64-6ef6-452a-8d0a-75a81d385b29</BoundTo>
      <DependentUpon>New_Excel_Template.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>4147cf4c-5576-4241-ac9f-d64856a89263</id>
    </Compile>
    <Compile Include="New_MedicalGroup_NoData.cs">
      <BoundTo>63468948-0b40-4b4a-9f80-398707eec487</BoundTo>
      <DependentUpon>New_MedicalGroup_NoData.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>61809029-f989-4be0-b5a7-52e4244a2584</id>
    </Compile>
    <Compile Include="New_MedicalGroup_NoData.UserCode.cs">
      <BoundTo>63468948-0b40-4b4a-9f80-398707eec487</BoundTo>
      <DependentUpon>New_MedicalGroup_NoData.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>80afb51b-d6bc-44a8-b50d-26e02c5915e4</id>
    </Compile>
    <Compile Include="New_MedicalGroup_ValidData.cs">
      <BoundTo>6cdbde0c-b16d-49f0-a733-43e41e48d969</BoundTo>
      <DependentUpon>New_MedicalGroup_ValidData.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>d990dbf3-2935-45e7-9494-b03f879c6d9f</id>
    </Compile>
    <Compile Include="New_MedicalGroup_ValidData.UserCode.cs">
      <BoundTo>6cdbde0c-b16d-49f0-a733-43e41e48d969</BoundTo>
      <DependentUpon>New_MedicalGroup_ValidData.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>fda8118d-1b02-483e-b1de-a80e0630242b</id>
    </Compile>
    <Compile Include="New_Member_ValidData.cs">
      <BoundTo>74bb1f06-4c62-4172-b4de-cce3bf4214a9</BoundTo>
      <DependentUpon>New_Member_ValidData.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>e44fbe38-4c9a-4275-938d-838bcc64e8bb</id>
    </Compile>
    <Compile Include="New_Member_ValidData.UserCode.cs">
      <BoundTo>74bb1f06-4c62-4172-b4de-cce3bf4214a9</BoundTo>
      <DependentUpon>New_Member_ValidData.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>b6deb4e1-8436-4eb2-b776-da980889c8b2</id>
    </Compile>
    <Compile Include="New_Payer.cs">
      <BoundTo>6f31741a-eef4-430f-a85f-7867c542193c</BoundTo>
      <DependentUpon>New_Payer.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>26fb4028-78e7-4cb6-8cba-e73334ac0c35</id>
    </Compile>
    <Compile Include="New_Payer.UserCode.cs">
      <BoundTo>6f31741a-eef4-430f-a85f-7867c542193c</BoundTo>
      <DependentUpon>New_Payer.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>688085b9-2ebc-43bf-b12b-0307b4db05b0</id>
    </Compile>
    <Compile Include="TestCase_5283_new_library_form.cs">
      <BoundTo>f7bfd70d-4135-4f5f-ae9e-99931ee0b2c0</BoundTo>
      <DependentUpon>TestCase_5283_new_library_form.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>e4122c63-75ac-47b6-9a98-b4dfffef7d54</id>
    </Compile>
    <Compile Include="TestCase_5283_new_library_form.UserCode.cs">
      <BoundTo>f7bfd70d-4135-4f5f-ae9e-99931ee0b2c0</BoundTo>
      <DependentUpon>TestCase_5283_new_library_form.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>6d7c0535-1a7e-484e-84ac-502e867de66e</id>
    </Compile>
    <Compile Include="TestCase_5283_new_medicalgroup.cs">
      <BoundTo>8f5fb3f6-3499-4050-8b2c-ad4736cb7d1d</BoundTo>
      <DependentUpon>TestCase_5283_new_medicalgroup.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>c5dcb70a-5371-41cc-856c-f08a790a734a</id>
    </Compile>
    <Compile Include="TestCase_5283_new_medicalgroup.UserCode.cs">
      <BoundTo>8f5fb3f6-3499-4050-8b2c-ad4736cb7d1d</BoundTo>
      <DependentUpon>TestCase_5283_new_medicalgroup.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>96821a32-dd8e-47d6-bc0f-fe6912ce784a</id>
    </Compile>
    <Compile Include="TestCase_5283_new_payer.cs">
      <BoundTo>188b4ead-df77-4c13-9220-6f722ff11741</BoundTo>
      <DependentUpon>TestCase_5283_new_payer.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>f6d3d7d6-4a5b-4280-bb4d-3b2e5f94fefa</id>
    </Compile>
    <Compile Include="TestCase_5283_new_payer.UserCode.cs">
      <BoundTo>188b4ead-df77-4c13-9220-6f722ff11741</BoundTo>
      <DependentUpon>TestCase_5283_new_payer.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>bcd2690b-9c1b-4c52-be12-c117aa681b73</id>
    </Compile>
    <Compile Include="New_Payer_NoData.cs">
      <BoundTo>96a8f95d-3590-4ae2-9e0b-f2c131d1a148</BoundTo>
      <DependentUpon>New_Payer_NoData.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>8d68c5ea-e5af-4794-b3d3-dc509aa06bc5</id>
    </Compile>
    <Compile Include="New_Payer_NoData.UserCode.cs">
      <BoundTo>96a8f95d-3590-4ae2-9e0b-f2c131d1a148</BoundTo>
      <DependentUpon>New_Payer_NoData.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>70d2eed8-9f86-47f4-8e06-d2f911479466</id>
    </Compile>
    <Compile Include="New_Payer_ValidData.cs">
      <BoundTo>1c962486-ec15-43ef-984c-a8d87ad4af35</BoundTo>
      <DependentUpon>New_Payer_ValidData.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>878e47ce-e34c-40db-8c32-7ac09af48f14</id>
    </Compile>
    <Compile Include="New_Payer_ValidData.UserCode.cs">
      <BoundTo>1c962486-ec15-43ef-984c-a8d87ad4af35</BoundTo>
      <DependentUpon>New_Payer_ValidData.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>3ed7bd78-f648-48ec-acce-07ce9815a0b3</id>
    </Compile>
    <Compile Include="New_Plan.cs">
      <BoundTo>e26ae54d-38f3-44c8-b38b-d0027fbfccb3</BoundTo>
      <DependentUpon>New_Plan.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>62f104e5-4dbc-4226-aa5a-9fb7f68d61b5</id>
    </Compile>
    <Compile Include="New_Plan.UserCode.cs">
      <BoundTo>e26ae54d-38f3-44c8-b38b-d0027fbfccb3</BoundTo>
      <DependentUpon>New_Plan.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>40332eca-33c1-4636-84fa-0ffffa28e2d7</id>
    </Compile>
    <Compile Include="New_PTT_New_Workflow.cs">
      <BoundTo>787f63ed-001a-4df7-9557-00e78b59083c</BoundTo>
      <DependentUpon>New_PTT_New_Workflow.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>a8a390cb-6795-46a0-9ed4-4e43d56cd149</id>
    </Compile>
    <Compile Include="New_PTT_New_Workflow.UserCode.cs">
      <BoundTo>787f63ed-001a-4df7-9557-00e78b59083c</BoundTo>
      <DependentUpon>New_PTT_New_Workflow.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>52511a78-2916-46eb-8cd1-70486da13c33</id>
    </Compile>
    <Compile Include="New_Site.cs">
      <BoundTo>01430c8f-43f1-4fd1-bdb1-ae713ffd815c</BoundTo>
      <DependentUpon>New_Site.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>21b08bdc-c605-41c5-ac84-ca0ffe3bfbea</id>
    </Compile>
    <Compile Include="New_Site.UserCode.cs">
      <BoundTo>01430c8f-43f1-4fd1-bdb1-ae713ffd815c</BoundTo>
      <DependentUpon>New_Site.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>84838aee-e639-483d-8e48-bcba8dba5f3d</id>
    </Compile>
    <Compile Include="New_Trading_Partner.cs">
      <BoundTo>df711248-cba5-46e0-bd11-3147f5d55b7e</BoundTo>
      <DependentUpon>New_Trading_Partner.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>45367294-0ff9-440c-b685-ef82a7052082</id>
    </Compile>
    <Compile Include="New_Trading_Partner.UserCode.cs">
      <BoundTo>df711248-cba5-46e0-bd11-3147f5d55b7e</BoundTo>
      <DependentUpon>New_Trading_Partner.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>baaaddcd-ba8e-4b66-be06-bf5edc753f9e</id>
    </Compile>
    <Compile Include="New_Workflow.cs">
      <BoundTo>dd14888e-2934-4210-b945-a5d6752ea039</BoundTo>
      <DependentUpon>New_Workflow.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>11397c81-f2d5-41df-819c-2502000c14ae</id>
    </Compile>
    <Compile Include="New_Workflow.UserCode.cs">
      <BoundTo>dd14888e-2934-4210-b945-a5d6752ea039</BoundTo>
      <DependentUpon>New_Workflow.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>1770be94-fbbd-4416-bb8b-aa97c840de91</id>
    </Compile>
    <Compile Include="Payer_Cleanup.cs">
      <BoundTo>dd5ee104-b2da-442e-a0e0-032a2b2d0ce2</BoundTo>
      <DependentUpon>Payer_Cleanup.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>fc67a98b-8b6a-4053-aa5a-5eb22101cffd</id>
    </Compile>
    <Compile Include="Payer_Cleanup.UserCode.cs">
      <BoundTo>dd5ee104-b2da-442e-a0e0-032a2b2d0ce2</BoundTo>
      <DependentUpon>Payer_Cleanup.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>0e762e7f-50cf-4070-8428-e621860a44b3</id>
    </Compile>
    <Compile Include="Plan_Creation.cs">
      <BoundTo>4a87b8f9-b2b6-48e5-858d-5ada6462b813</BoundTo>
      <DependentUpon>Plan_Creation.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>722ba6b3-71c8-4bdc-a68e-3c8db36695f0</id>
    </Compile>
    <Compile Include="Plan_Creation.UserCode.cs">
      <BoundTo>4a87b8f9-b2b6-48e5-858d-5ada6462b813</BoundTo>
      <DependentUpon>Plan_Creation.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>1349439c-584e-4cc0-b417-a069d1b62be8</id>
    </Compile>
    <Compile Include="Plan_Verifcation.cs">
      <BoundTo>aa28ada0-4d4d-43f1-9983-bf522c361b24</BoundTo>
      <DependentUpon>Plan_Verifcation.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>29cebef8-b6cf-4413-8ec1-1359605fce2f</id>
    </Compile>
    <Compile Include="Plan_Verifcation.UserCode.cs">
      <BoundTo>aa28ada0-4d4d-43f1-9983-bf522c361b24</BoundTo>
      <DependentUpon>Plan_Verifcation.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>8fc55ed2-8f98-4499-bff2-14e569240be4</id>
    </Compile>
    <Compile Include="Program.cs">
      <id>2e9449eb-e43f-4161-85bc-85fca1ec554d</id>
    </Compile>
    <Compile Include="Madaket_login.cs">
      <BoundTo>4f3f373b-5d0c-44fb-bc51-760f56b86174</BoundTo>
      <DependentUpon>Madaket_login.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>4259b4cd-8d8d-49a0-a7cd-4579f21ab007</id>
    </Compile>
    <Compile Include="Madaket_login.UserCode.cs">
      <BoundTo>4f3f373b-5d0c-44fb-bc51-760f56b86174</BoundTo>
      <DependentUpon>Madaket_login.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>95973c1e-b92a-4563-9336-cefc85ba77ce</id>
    </Compile>
    <Compile Include="PTT_Creation.cs">
      <BoundTo>ad4d4666-2fdc-4d0f-97e2-941e6aff303d</BoundTo>
      <DependentUpon>PTT_Creation.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>f64fefad-98b3-45e7-a891-c7e055525c9c</id>
    </Compile>
    <Compile Include="PTT_Creation.UserCode.cs">
      <BoundTo>ad4d4666-2fdc-4d0f-97e2-941e6aff303d</BoundTo>
      <DependentUpon>PTT_Creation.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>3b275ac6-1b54-48ef-9305-03e4231c0c93</id>
    </Compile>
    <Compile Include="Sandbox.cs">
      <BoundTo>f264ad6b-9695-44ba-a6d7-524ef1df201b</BoundTo>
      <DependentUpon>Sandbox.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>0473fa49-8714-48e8-98ef-e8f5e4b45ac3</id>
    </Compile>
    <Compile Include="Sandbox.UserCode.cs">
      <BoundTo>f264ad6b-9695-44ba-a6d7-524ef1df201b</BoundTo>
      <DependentUpon>Sandbox.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>a42627bf-c628-4f2b-9bc1-d8db46c6d7bd</id>
    </Compile>
    <Compile Include="Sites_Filters.cs">
      <BoundTo>866edeeb-1f0a-4e81-8c4b-0ac1b6c1cec4</BoundTo>
      <DependentUpon>Sites_Filters.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>4908baa2-adb8-4c13-b6c9-0988a0130150</id>
    </Compile>
    <Compile Include="Sites_Filters.UserCode.cs">
      <BoundTo>866edeeb-1f0a-4e81-8c4b-0ac1b6c1cec4</BoundTo>
      <DependentUpon>Sites_Filters.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>f520d44a-d877-4ed6-a71b-467db125a35a</id>
    </Compile>
    <Compile Include="Site_Creation.cs">
      <BoundTo>aca61b53-1300-4cca-9d59-63c1b8df113b</BoundTo>
      <DependentUpon>Site_Creation.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>0963381a-a42a-4050-9349-ffe601ed84de</id>
    </Compile>
    <Compile Include="Site_Creation.UserCode.cs">
      <BoundTo>aca61b53-1300-4cca-9d59-63c1b8df113b</BoundTo>
      <DependentUpon>Site_Creation.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>0014a23e-037c-46cb-93c9-b20f92fa07b5</id>
    </Compile>
    <Compile Include="TestCase_5283_new_plan.cs">
      <BoundTo>048ff455-99f5-414b-9a8a-7cf68f12c445</BoundTo>
      <DependentUpon>TestCase_5283_new_plan.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>7dc99eaf-0f42-4ce9-9f49-24038018c4c0</id>
    </Compile>
    <Compile Include="TestCase_5283_new_plan.UserCode.cs">
      <BoundTo>048ff455-99f5-414b-9a8a-7cf68f12c445</BoundTo>
      <DependentUpon>TestCase_5283_new_plan.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>74da75be-6f0b-4fae-880d-d90ac46f5412</id>
    </Compile>
    <Compile Include="TestCase_5283_new_workflow.cs">
      <BoundTo>985de152-aa46-44f7-b327-73ef67216f5c</BoundTo>
      <DependentUpon>TestCase_5283_new_workflow.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>f9e90ab8-2f98-43cd-903d-f67c9a422f00</id>
    </Compile>
    <Compile Include="TestCase_5283_new_workflow.UserCode.cs">
      <BoundTo>985de152-aa46-44f7-b327-73ef67216f5c</BoundTo>
      <DependentUpon>TestCase_5283_new_workflow.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>22601840-63f5-4f01-a043-5897bd6704ca</id>
    </Compile>
    <Compile Include="TestCase_5283_tradingpartner.cs">
      <BoundTo>b00fc605-9d25-4eab-b0df-de1b98f4407d</BoundTo>
      <DependentUpon>TestCase_5283_tradingpartner.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>a0def082-68ab-44ed-8211-34139de26eb4</id>
    </Compile>
    <Compile Include="TestCase_5283_tradingpartner.UserCode.cs">
      <BoundTo>b00fc605-9d25-4eab-b0df-de1b98f4407d</BoundTo>
      <DependentUpon>TestCase_5283_tradingpartner.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>f7c7173e-ea07-4f63-9bb5-deb27ade4a56</id>
    </Compile>
    <Compile Include="Trading_Partners.cs">
      <BoundTo>48cf8f15-beec-45c6-ad4a-0b69ef8ed621</BoundTo>
      <DependentUpon>Trading_Partners.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>216e8c3e-f617-41ff-b755-4ee66f1554bc</id>
    </Compile>
    <Compile Include="Trading_Partners.UserCode.cs">
      <BoundTo>48cf8f15-beec-45c6-ad4a-0b69ef8ed621</BoundTo>
      <DependentUpon>Trading_Partners.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>dcf560e9-57d0-407a-b267-fc47d92a43f4</id>
    </Compile>
    <Compile Include="NoData_NewPayer.cs">
      <id>80ea9465-2ff3-45f8-9d60-12e3af0b1877</id>
    </Compile>
    <Compile Include="Users.cs">
      <BoundTo>2e9a7586-3dda-4fe5-a2f9-38a4b45ff882</BoundTo>
      <DependentUpon>Users.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>333f15b9-0289-4f7c-a862-92e42f892f10</id>
    </Compile>
    <Compile Include="Users.UserCode.cs">
      <BoundTo>2e9a7586-3dda-4fe5-a2f9-38a4b45ff882</BoundTo>
      <DependentUpon>Users.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>45a8a170-2347-4cf1-974f-c1637a977b6c</id>
    </Compile>
    <Compile Include="Verify_NewMedicalGroup.cs">
      <BoundTo>4c669188-0cde-41b8-b0b3-aceed0952f8d</BoundTo>
      <DependentUpon>Verify_NewMedicalGroup.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>7bf96ddb-1d4d-401a-a940-c4146dbcce5e</id>
    </Compile>
    <Compile Include="Verify_NewMedicalGroup.UserCode.cs">
      <BoundTo>4c669188-0cde-41b8-b0b3-aceed0952f8d</BoundTo>
      <DependentUpon>Verify_NewMedicalGroup.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>47144119-b5db-4f07-9fbe-52bb276b6f31</id>
    </Compile>
    <Compile Include="Verify_Site_via_MedicalGroup.cs">
      <BoundTo>a7b4060d-3ca8-4191-8cd1-e14875f40b17</BoundTo>
      <DependentUpon>Verify_Site_via_MedicalGroup.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>40003a81-4870-4002-a464-505344862b54</id>
    </Compile>
    <Compile Include="Verify_Site_via_MedicalGroup.UserCode.cs">
      <BoundTo>a7b4060d-3ca8-4191-8cd1-e14875f40b17</BoundTo>
      <DependentUpon>Verify_Site_via_MedicalGroup.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>127169a5-1640-47c9-bdce-a2f741679507</id>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Add_New_File_To_Library.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>c8b5a1d9-452b-471d-be38-f77309a91615</id>
      <recordtableid>b4410a1d-f2bd-4bf8-b323-066d67b27c03</recordtableid>
    </None>
    <None Include="Add_NPI_Verify_Fax.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>998c7327-8cc4-4780-b0b3-0b53d459b2df</id>
      <recordtableid>9473fe5b-50f9-480d-82ed-b62dd5b475e6</recordtableid>
    </None>
    <None Include="Add_Plan_To_2_MG_Enrollment.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>9065e11c-6ff2-4b11-b4d3-543d8f9dc370</id>
      <recordtableid>fba7d7ae-13fa-45e4-a594-fc3c9911eb2f</recordtableid>
    </None>
    <None Include="Admin_Delete_NewWorkflow.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>c63f2cd9-5d42-479d-90c6-3ae0e6e00e40</id>
      <recordtableid>0f5a6240-4a8a-45bf-8ea1-71337d369093</recordtableid>
    </None>
    <None Include="Admin_New_Workflow.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>49c94e08-b44c-414e-9eca-5c4a2175faa8</id>
      <recordtableid>f23011f6-d84c-45c3-a675-f4f33990971a</recordtableid>
    </None>
    <None Include="Admin_Workflows_InitialErrorMsgs.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>dd17bf00-568d-46e9-bae4-faac027da500</id>
      <recordtableid>03741aa2-a020-42d3-8afc-28b7c663ea98</recordtableid>
    </None>
    <None Include="Admin_Workflow_Clone.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>ba4ee57b-603f-4b45-a154-81223c519740</id>
      <recordtableid>1735759d-27d3-414e-b43b-ce89433e89ab</recordtableid>
    </None>
    <None Include="Admin_Workflow_DeleteClone.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>2d671919-742b-4cfc-85bb-bb403e5d617e</id>
      <recordtableid>278aca41-fcf5-4c43-b031-b6fb658d909e</recordtableid>
    </None>
    <None Include="Admin_Workflow_NewNode.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>e89e6610-9b6f-4fb6-b946-03572d3d62ee</id>
      <recordtableid>1a44c46d-c77f-4a32-9525-a2d645ad80dd</recordtableid>
    </None>
    <None Include="Admin_Workflow_Status.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>75be0167-ccc6-4976-b75d-ea0f8f2dc605</id>
      <recordtableid>58b95c6d-c51c-4477-b84a-e5371ed62a90</recordtableid>
    </None>
    <None Include="app.config">
      <id>73fd8a69-a11d-4316-bdc1-e3ae0773325b</id>
    </None>
    <None Include="Configure_New_Workflow.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>c9e64a40-99af-48cd-ae8e-fd8db4176682</id>
      <recordtableid>1efd4f1b-7f00-49f7-acde-74ec40cb6669</recordtableid>
    </None>
    <None Include="Delete_NewPayer.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>9eb2544a-e56c-4a2f-a21e-f4fe0b2b0551</id>
      <recordtableid>e9ca7061-0bbf-4db8-af34-4af1fd68363d</recordtableid>
    </None>
    <None Include="Delete_New_File_From_Library.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>e4990146-aae2-4b43-bb5d-045d6e9531f2</id>
      <recordtableid>074e9ea4-986e-432e-9e45-fb7063e2c0da</recordtableid>
    </None>
    <None Include="Delete_New_MedicalGroup.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>5d80ae3d-5b53-439a-a1c6-4d06a87f7243</id>
      <recordtableid>92f54a93-09ae-4239-afb9-7fe24a678399</recordtableid>
    </None>
    <None Include="Delete_New_NPI.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>90a6a932-2b03-4d7a-9d24-0d3ddb5cff28</id>
      <recordtableid>5a3313a7-9da3-4d5b-936f-d7d9c2a85e71</recordtableid>
    </None>
    <None Include="Delete_Plan.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>ec114059-6563-4882-abad-3e7c7a3094a7</id>
      <recordtableid>aa08ff4f-d30b-4fc0-8d3f-c50a2945b51d</recordtableid>
    </None>
    <None Include="Duplicate_Plan_Name.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>d3ad92b7-3fba-4722-8c69-1e5077546085</id>
      <recordtableid>7c323a98-4bad-434d-bbd7-3e660ba37750</recordtableid>
    </None>
    <None Include="Duplicate_Plan_Name_Different_Type.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>98945c32-373e-4ca8-afc4-497e12a3e1d1</id>
      <recordtableid>c685223e-1926-444f-82e8-da6c2a3aa2a9</recordtableid>
    </None>
    <None Include="Endpoints.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>5207c294-3c81-4fe9-8f9a-6e560d7920d2</id>
      <recordtableid>1c98a424-3121-486f-9468-783e2dcc7cbf</recordtableid>
    </None>
    <None Include="Four_New_Plans_Clear_Filter.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>7b72a004-90e0-4ea1-bec1-5ac2123d3b07</id>
      <recordtableid>a3ff4ac1-bd6e-437d-8585-e24a1b5cc353</recordtableid>
    </None>
    <None Include="Four_New_Plans_Confirm_Deleted.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>faa997ae-8983-450f-b059-c705f15c3ae4</id>
      <recordtableid>632b8289-87d0-4ae4-9694-7b129b96df45</recordtableid>
    </None>
    <None Include="Four_New_Plans_Creation.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>98221a99-6e7a-4ddd-a469-127bc1c7b654</id>
      <recordtableid>46d47a20-f759-4e95-9d7f-d3f1e2c8ef23</recordtableid>
    </None>
    <None Include="Four_New_Plans_Delete.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>7ccb0bca-6c26-478f-b07f-c2ba1ef0bca8</id>
      <recordtableid>a800fb71-8342-4137-9fb8-7d14622e2ac8</recordtableid>
    </None>
    <None Include="Four_New_Plans_Verify.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>9ce4faa9-41d9-4425-a577-142ec2544982</id>
      <recordtableid>e521c583-c2c9-4057-8c77-1104120bb940</recordtableid>
    </None>
    <None Include="Iteration34.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>dd059cc4-83aa-42da-8f80-ae5f82967b16</id>
      <recordtableid>6d25aa31-b819-4bc5-ae6f-5f121132287f</recordtableid>
    </None>
    <None Include="Launch_Chrome.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>254347cc-e773-4979-82cc-00fe02182072</id>
      <recordtableid>da77cae9-75ea-4fe3-977e-983e159edabc</recordtableid>
    </None>
    <None Include="Library_Attach_PDF.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>37249326-49b4-43a2-b5e0-c5cde540ff82</id>
      <recordtableid>6538e9d7-313b-43f5-ab7a-7f9944b31526</recordtableid>
    </None>
    <None Include="Madaket_logout.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>a9199242-edb1-4342-bbc5-26106a516b6a</id>
      <recordtableid>9e4e1f28-c94b-40e4-b202-f130e664dbc4</recordtableid>
    </None>
    <None Include="madaket_XP001Repository.rximg">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <DependentUpon>madaket_XP001Repository.rxrep</DependentUpon>
      <imageblob>true</imageblob>
      <id>ef0fb01a-f2c1-4d7c-8cfc-dce822ceb638</id>
    </None>
    <None Include="madaket_XP001Repository.rxrep">
      <id>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</id>
      <repoid>a350acf1-2418-43a2-b944-72e13bfb01d9</repoid>
      <reporootid>5313c4b2-47af-4411-80b7-8528f5fb7535</reporootid>
    </None>
    <None Include="Madaket_login.rxrec">
      <id>4f3f373b-5d0c-44fb-bc51-760f56b86174</id>
      <recordtableid>7047a381-6113-4a38-ab95-4ef2d01b9d0f</recordtableid>
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
    </None>
    <None Include="Map_New_Excel_Template.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>4d10088c-9f83-4b2d-ae12-32a093305b1e</id>
      <recordtableid>514f4dfd-7054-4d8c-83f5-edf70042f421</recordtableid>
    </None>
    <None Include="Modify_Location.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>62fb85b2-68df-4a2d-8f92-ecf931eca66e</id>
      <recordtableid>eb284547-7628-496a-995b-0fbae7702c5d</recordtableid>
    </None>
    <None Include="New_Excel_Template.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>97c7da64-6ef6-452a-8d0a-75a81d385b29</id>
      <recordtableid>be5314b1-e957-464d-8b06-1595f0bda6a4</recordtableid>
    </None>
    <None Include="New_MedicalGroup_NoData.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>63468948-0b40-4b4a-9f80-398707eec487</id>
      <recordtableid>9cf3ca69-ddc6-4936-98f2-29f7ab633287</recordtableid>
    </None>
    <None Include="New_MedicalGroup_ValidData.rxrec">
      <id>6cdbde0c-b16d-49f0-a733-43e41e48d969</id>
      <recordtableid>002fb159-7c9f-47a1-ba97-7ce79481d68f</recordtableid>
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
    </None>
    <None Include="New_Member_ValidData.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>74bb1f06-4c62-4172-b4de-cce3bf4214a9</id>
      <recordtableid>a47e2d01-2974-4ebd-bf23-f753f84173e0</recordtableid>
    </None>
    <None Include="New_Payer.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>6f31741a-eef4-430f-a85f-7867c542193c</id>
      <recordtableid>f4352a15-01bc-4da5-a7a9-b9691434ab6a</recordtableid>
    </None>
    <None Include="TestCase_5283_new_library_form.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>f7bfd70d-4135-4f5f-ae9e-99931ee0b2c0</id>
      <recordtableid>ab55b3ce-c652-4efa-8e30-ffc2666812ff</recordtableid>
    </None>
    <None Include="TestCase_5283_new_medicalgroup.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>8f5fb3f6-3499-4050-8b2c-ad4736cb7d1d</id>
      <recordtableid>472d415c-160d-41a5-a8a9-1f46b4601f23</recordtableid>
    </None>
    <None Include="TestCase_5283_new_payer.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>188b4ead-df77-4c13-9220-6f722ff11741</id>
      <recordtableid>fa7d403f-3fd0-4521-a927-888115cf205e</recordtableid>
    </None>
    <None Include="New_Payer_NoData.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>96a8f95d-3590-4ae2-9e0b-f2c131d1a148</id>
      <recordtableid>c2c3f592-c70a-4a42-9f69-8f7f27722dc4</recordtableid>
    </None>
    <None Include="New_Payer_ValidData.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>1c962486-ec15-43ef-984c-a8d87ad4af35</id>
      <recordtableid>a2d47517-0a0b-47f5-b141-691f6f0b3abc</recordtableid>
    </None>
    <None Include="New_Plan.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>e26ae54d-38f3-44c8-b38b-d0027fbfccb3</id>
      <recordtableid>f4c36697-65f4-467a-b9e3-b690ebb6d3d1</recordtableid>
    </None>
    <None Include="New_PTT_New_Workflow.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>787f63ed-001a-4df7-9557-00e78b59083c</id>
      <recordtableid>9f328ca4-85a1-4f36-abd9-a7fceab95a45</recordtableid>
    </None>
    <None Include="New_Site.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>01430c8f-43f1-4fd1-bdb1-ae713ffd815c</id>
      <recordtableid>69652662-192e-41f0-b901-cb02ea1ad9a5</recordtableid>
    </None>
    <None Include="New_Trading_Partner.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>df711248-cba5-46e0-bd11-3147f5d55b7e</id>
      <recordtableid>873d3759-4a79-4eea-a89a-8e412002dbf5</recordtableid>
    </None>
    <None Include="New_Workflow.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>dd14888e-2934-4210-b945-a5d6752ea039</id>
      <recordtableid>e3d6bd35-51de-444c-92cd-b1524a6e7366</recordtableid>
    </None>
    <None Include="packages.config">
      <id>f88e9e94-044a-4af6-84d5-c2dc0af9118e</id>
    </None>
    <None Include="Payer_Cleanup.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>dd5ee104-b2da-442e-a0e0-032a2b2d0ce2</id>
      <recordtableid>f0e22171-dfa3-4fba-8ede-65b8b5fb5fb3</recordtableid>
    </None>
    <None Include="Plan_Creation.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>4a87b8f9-b2b6-48e5-858d-5ada6462b813</id>
      <recordtableid>b77c5061-2d4e-4a82-85d3-0ceff64e76a8</recordtableid>
    </None>
    <None Include="Plan_Verifcation.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>aa28ada0-4d4d-43f1-9983-bf522c361b24</id>
      <recordtableid>12f6f6b8-dca2-4262-8104-2c0f6946fef7</recordtableid>
    </None>
    <None Include="PTT_Creation.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>ad4d4666-2fdc-4d0f-97e2-941e6aff303d</id>
      <recordtableid>3e10a268-13b3-4461-81b4-53eb3624ec7f</recordtableid>
    </None>
    <None Include="Sandbox.rxrec">
      <id>f264ad6b-9695-44ba-a6d7-524ef1df201b</id>
      <recordtableid>fe7e5e46-df86-452f-9093-144578ca1ead</recordtableid>
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
    </None>
    <None Include="Sites_Filters.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>866edeeb-1f0a-4e81-8c4b-0ac1b6c1cec4</id>
      <recordtableid>00ba2e17-76e8-480e-97d5-6bac026c333a</recordtableid>
    </None>
    <None Include="Site_Creation.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>aca61b53-1300-4cca-9d59-63c1b8df113b</id>
      <recordtableid>7802fdc1-6713-4061-8348-1e599b4ac040</recordtableid>
    </None>
    <None Include="TestCase_5283_new_plan.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>048ff455-99f5-414b-9a8a-7cf68f12c445</id>
      <recordtableid>69c4b839-bd08-431c-8e12-567b58dd90a5</recordtableid>
    </None>
    <None Include="TestCase_5283_new_workflow.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>985de152-aa46-44f7-b327-73ef67216f5c</id>
      <recordtableid>cb5636dc-600a-4d6b-8865-c604d9eab5a6</recordtableid>
    </None>
    <None Include="TestCase_5283_tradingpartner.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>b00fc605-9d25-4eab-b0df-de1b98f4407d</id>
      <recordtableid>f9775be1-a3b0-4041-9c67-015c2e91b09d</recordtableid>
    </None>
    <None Include="TestData\jcvd_signature.jpg">
      <id>0dee1800-2dd9-4e48-82cf-8e80d8b484c6</id>
    </None>
    <None Include="TestData\NPI_ids.txt">
      <id>83ca893a-a927-4721-bc85-3f3050397d7b</id>
    </None>
    <None Include="TestData\NPI_ids002.txt">
      <id>81d70c66-e0af-4ede-8571-de1ea52929f3</id>
    </None>
    <None Include="TestData\pdf-sample.pdf">
      <id>ac894281-4e44-493c-a717-35d07764e240</id>
    </None>
    <None Include="TestData\Test_LocalBenefitFund.xls">
      <id>ae09536b-2af9-4003-b81e-ef6d0163539e</id>
    </None>
    <None Include="Trading_Partners.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>48cf8f15-beec-45c6-ad4a-0b69ef8ed621</id>
      <recordtableid>2ff3018c-23e0-40cf-829d-231ac7ca251e</recordtableid>
    </None>
    <None Include="Users.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>2e9a7586-3dda-4fe5-a2f9-38a4b45ff882</id>
      <recordtableid>b0c29ba5-91d8-4b63-9140-8840e0731493</recordtableid>
    </None>
    <None Include="Verify_NewMedicalGroup.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>4c669188-0cde-41b8-b0b3-aceed0952f8d</id>
      <recordtableid>ff0480b3-374e-4f4a-9372-4a1863485f07</recordtableid>
    </None>
    <None Include="Verify_Site_via_MedicalGroup.rxrec">
      <BoundTo>9bb7b1e3-9ead-4cc3-9e1d-5ad35cecb8f8</BoundTo>
      <id>a7b4060d-3ca8-4191-8cd1-e14875f40b17</id>
      <recordtableid>9b78d172-7210-42ec-a46d-9f42a1992349</recordtableid>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="madaket_XP001.rxtmg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <id>97b95665-242d-4f7e-bed6-058e5a3ecb3d</id>
    </Content>
    <Content Include="madaket_XP001.rxtst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <id>1a94cd2c-666a-4ced-94b5-f0a6e0515039</id>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestData">
      <id>8784cd58-d88f-47d5-a089-ad4732cfcea9</id>
    </Folder>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(RanorexTargetsPath)" Condition="Exists('$(RanorexTargetsPath)')" />
</Project>